USER SYMBOL by DSCH 2.7a
DATE 10/16/2019 12:37:26 PM
SYM  #4_bit_NOR
BB(0,0,40,100)
TITLE 10 -2  #4_bit_NOR
MODEL 6000
REC(5,5,30,90)
PIN(0,40,0.00,0.00)A3
PIN(0,30,0.00,0.00)A2
PIN(0,20,0.00,0.00)A1
PIN(0,10,0.00,0.00)A0
PIN(0,80,0.00,0.00)B3
PIN(0,70,0.00,0.00)B2
PIN(0,60,0.00,0.00)B1
PIN(0,50,0.00,0.00)B0
PIN(0,90,0.00,0.00)Enable
PIN(40,10,2.00,1.00)Y0
PIN(40,20,2.00,1.00)Y1
PIN(40,30,2.00,1.00)Y2
PIN(40,40,2.00,1.00)Y3
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,90,5,90)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module 4_bit_NOR( A3,A2,A1,A0,B3,B2,B1,B0,
VLG  Enable,Y0,Y1,Y2,Y3);
VLG  input A3,A2,A1,A0,B3,B2,B1,B0;
VLG  input Enable;
VLG  output Y0,Y1,Y2,Y3;
VLG  wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG  wire w26,w27,w28,w29,w30,w31,w32,w33;
VLG  wire w34,w35,w36,w37;
VLG  pmos #(12) pmos_NO1(w18,vdd,B0); //  
VLG  pmos #(40) pmos_NO2(w13,w18,A0); //  
VLG  nmos #(40) nmos_NO3(w13,vss,B0); //  
VLG  nmos #(40) nmos_NO4(w13,vss,A0); //  
VLG  pmos #(33) pmos_en5(w20,w19,w13); //  
VLG  nmos #(33) nmos_en6(w20,w21,w13); //  
VLG  nmos #(23) nmos_en7(w21,vss,Enable); //  
VLG  pmos #(23) pmos_en8(w19,vdd,w22); //  
VLG  not #(12) inv_en9(w22,Enable);
VLG  nmos #(23) nmos_en10(Y0,w21,w20); //  
VLG  pmos #(23) pmos_en11(Y0,w19,w20); //  
VLG  pmos #(33) pmos_en12(w24,w23,w15); //  
VLG  nmos #(33) nmos_en13(w24,w25,w15); //  
VLG  nmos #(23) nmos_en14(w25,vss,Enable); //  
VLG  pmos #(23) pmos_en15(w23,vdd,w26); //  
VLG  not #(12) inv_en16(w26,Enable);
VLG  nmos #(23) nmos_en17(Y1,w25,w24); //  
VLG  pmos #(23) pmos_en18(Y1,w23,w24); //  
VLG  pmos #(33) pmos_en19(w28,w27,w16); //  
VLG  nmos #(33) nmos_en20(w28,w29,w16); //  
VLG  nmos #(23) nmos_en21(w29,vss,Enable); //  
VLG  pmos #(23) pmos_en22(w27,vdd,w30); //  
VLG  not #(12) inv_en23(w30,Enable);
VLG  nmos #(23) nmos_en24(Y2,w29,w28); //  
VLG  pmos #(23) pmos_en25(Y2,w27,w28); //  
VLG  pmos #(33) pmos_en26(w32,w31,w17); //  
VLG  nmos #(33) nmos_en27(w32,w33,w17); //  
VLG  nmos #(23) nmos_en28(w33,vss,Enable); //  
VLG  pmos #(23) pmos_en29(w31,vdd,w34); //  
VLG  not #(12) inv_en30(w34,Enable);
VLG  nmos #(23) nmos_en31(Y3,w33,w32); //  
VLG  pmos #(23) pmos_en32(Y3,w31,w32); //  
VLG  pmos #(12) pmos_NO33(w35,vdd,B3); //  
VLG  pmos #(40) pmos_NO34(w17,w35,A3); //  
VLG  nmos #(40) nmos_NO35(w17,vss,B3); //  
VLG  nmos #(40) nmos_NO36(w17,vss,A3); //  
VLG  pmos #(12) pmos_NO37(w36,vdd,B2); //  
VLG  pmos #(40) pmos_NO38(w16,w36,A2); //  
VLG  nmos #(40) nmos_NO39(w16,vss,B2); //  
VLG  nmos #(40) nmos_NO40(w16,vss,A2); //  
VLG  pmos #(12) pmos_NO41(w37,vdd,B1); //  
VLG  pmos #(40) pmos_NO42(w15,w37,A1); //  
VLG  nmos #(40) nmos_NO43(w15,vss,B1); //  
VLG  nmos #(40) nmos_NO44(w15,vss,A1); //  
VLG endmodule
FSYM
