USER SYMBOL by DSCH 2.7a
DATE 11/17/2019 7:20:33 PM
SYM  #4_bit_NOT
BB(0,0,20,60)
TITLE 10 -2  #4_bit_NOT
MODEL 6000
REC(5,5,10,50)
PIN(0,40,0.00,0.00)A3
PIN(0,30,0.00,0.00)A2
PIN(0,20,0.00,0.00)A1
PIN(0,10,0.00,0.00)A0
PIN(0,50,0.00,0.00)Enable
PIN(20,10,2.00,1.00)Y0
PIN(20,20,2.00,1.00)Y1
PIN(20,30,2.00,1.00)Y2
PIN(20,40,2.00,1.00)Y3
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,50,5,50)
LIG(15,10,20,10)
LIG(15,20,20,20)
LIG(15,30,20,30)
LIG(15,40,20,40)
LIG(5,5,5,55)
LIG(5,5,15,5)
LIG(15,5,15,55)
LIG(15,55,5,55)
VLG module 4_bit_NOT( A3,A2,A1,A0,Enable,Y0,Y1,Y2,
VLG  Y3);
VLG  input A3,A2,A1,A0,Enable;
VLG  output Y0,Y1,Y2,Y3;
VLG  wire w14,w15,w16,w17,w18,w19,w20,w21;
VLG  wire w22,w23,w24,w25,w26,w27,w28,w29;
VLG  pmos #(30) pmos_NO1(w2,vdd,A1); //  
VLG  nmos #(30) nmos_NO2(w2,vss,A1); //  
VLG  pmos #(30) pmos_NO3(w4,vdd,A2); //  
VLG  nmos #(30) nmos_NO4(w4,vss,A2); //  
VLG  pmos #(30) pmos_NO5(w6,vdd,A0); //  
VLG  nmos #(30) nmos_NO6(w6,vss,A0); //  
VLG  pmos #(30) pmos_NO7(w8,vdd,A3); //  
VLG  nmos #(30) nmos_NO8(w8,vss,A3); //  
VLG  pmos #(33) pmos_en9(w15,w14,w6); //  
VLG  nmos #(33) nmos_en10(w15,w16,w6); //  
VLG  nmos #(23) nmos_en11(w16,vss,Enable); //  
VLG  pmos #(23) pmos_en12(w14,vdd,w17); //  
VLG  not #(12) inv_en13(w17,Enable);
VLG  nmos #(23) nmos_en14(Y0,w16,w15); //  
VLG  pmos #(23) pmos_en15(Y0,w14,w15); //  
VLG  pmos #(33) pmos_en16(w19,w18,w2); //  
VLG  nmos #(33) nmos_en17(w19,w20,w2); //  
VLG  nmos #(23) nmos_en18(w20,vss,Enable); //  
VLG  pmos #(23) pmos_en19(w18,vdd,w21); //  
VLG  not #(12) inv_en20(w21,Enable);
VLG  nmos #(23) nmos_en21(Y1,w20,w19); //  
VLG  pmos #(23) pmos_en22(Y1,w18,w19); //  
VLG  pmos #(33) pmos_en23(w23,w22,w4); //  
VLG  nmos #(33) nmos_en24(w23,w24,w4); //  
VLG  nmos #(23) nmos_en25(w24,vss,Enable); //  
VLG  pmos #(23) pmos_en26(w22,vdd,w25); //  
VLG  not #(12) inv_en27(w25,Enable);
VLG  nmos #(23) nmos_en28(Y2,w24,w23); //  
VLG  pmos #(23) pmos_en29(Y2,w22,w23); //  
VLG  pmos #(33) pmos_en30(w27,w26,w8); //  
VLG  nmos #(33) nmos_en31(w27,w28,w8); //  
VLG  nmos #(23) nmos_en32(w28,vss,Enable); //  
VLG  pmos #(23) pmos_en33(w26,vdd,w29); //  
VLG  not #(12) inv_en34(w29,Enable);
VLG  nmos #(23) nmos_en35(Y3,w28,w27); //  
VLG  pmos #(23) pmos_en36(Y3,w26,w27); //  
VLG endmodule
FSYM
