USER SYMBOL by DSCH 2.7a
DATE 10/16/2019 11:35:37 AM
SYM  #4_bit_AND
BB(0,0,25,50)
TITLE 10 -2  #4_bit_AND
MODEL 6000
REC(5,5,15,40)
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)in2
PIN(0,30,0.00,0.00)in3
PIN(0,40,0.00,0.00)in4
PIN(25,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(20,10,25,10)
LIG(5,5,5,45)
LIG(5,5,20,5)
LIG(20,5,20,45)
LIG(20,45,5,45)
VLG module 4_bit_AND( in1,in2,in3,in4,out1);
VLG  input in1,in2,in3,in4;
VLG  output out1;
VLG  nmos #(45) nmos(w3,w1,in4); // 1.0u 0.12u
VLG  nmos #(10) nmos(w1,w4,in3); // 1.0u 0.12u
VLG  nmos #(10) nmos(w4,w6,in2); // 1.0u 0.12u
VLG  nmos #(10) nmos(w6,vss,in1); // 1.0u 0.12u
VLG  pmos #(45) pmos(w3,vdd,in4); // 2.0u 0.12u
VLG  pmos #(45) pmos(w3,vdd,in3); // 2.0u 0.12u
VLG  pmos #(45) pmos(w3,vdd,in2); // 2.0u 0.12u
VLG  pmos #(45) pmos(w3,vdd,in1); // 2.0u 0.12u
VLG  pmos #(17) pmos(out1,vdd,w3); // 2.0u 0.12u
VLG  nmos #(17) nmos(out1,vss,w3); // 1.0u 0.12u
VLG endmodule
FSYM
