USER SYMBOL by DSCH 2.7a
DATE 11/6/2019 9:46:45 PM
SYM  #4_bit_SUB
BB(0,0,20,100)
TITLE 10 -2  #4_bit_SUB
MODEL 6000
REC(5,5,10,90)
PIN(0,10,0.00,0.00)A0
PIN(0,20,0.00,0.00)A1
PIN(0,30,0.00,0.00)A2
PIN(0,40,0.00,0.00)A3
PIN(0,80,0.00,0.00)B3
PIN(0,90,0.00,0.00)Enable
PIN(0,70,0.00,0.00)B2
PIN(0,50,0.00,0.00)B0
PIN(0,60,0.00,0.00)B1
PIN(20,10,2.00,1.00)Cout
PIN(20,50,2.00,1.00)Y3
PIN(20,20,2.00,1.00)Y0
PIN(20,30,2.00,1.00)Y1
PIN(20,40,2.00,1.00)Y2
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(0,80,5,80)
LIG(0,90,5,90)
LIG(0,70,5,70)
LIG(0,50,5,50)
LIG(0,60,5,60)
LIG(15,10,20,10)
LIG(15,50,20,50)
LIG(15,20,20,20)
LIG(15,30,20,30)
LIG(15,40,20,40)
LIG(5,5,5,95)
LIG(5,5,15,5)
LIG(15,5,15,95)
LIG(15,95,5,95)
VLG module 4_bit_SUB( A0,A1,A2,A3,B3,Enable,B2,B0,
VLG  B1,Cout,Y3,Y0,Y1,Y2);
VLG  input A0,A1,A2,A3,B3,Enable,B2,B0;
VLG  input B1;
VLG  output Cout,Y3,Y0,Y1,Y2;
VLG  wire w27,w28,w29,w30,w31,w32,w33,w34;
VLG  wire w35,w36,w37,w38,w39,w40,w41,w42;
VLG  wire w43,w44,w45,w46,w47,w48,w49,w50;
VLG  wire w51,w52,w53,w54,w55,w56,w57,w58;
VLG  wire w59,w60,w61,w62,w63,w64,w65,w66;
VLG  wire w67,w68,w69,w70,w71,w72,w73,w74;
VLG  wire w75,w76,w77,w78,w79,w80,w81,w82;
VLG  wire w83,w84,w85,w86,w87,w88,w89,w90;
VLG  wire w91,w92,w93,w94,w95,w96,w97,w98;
VLG  wire w99,w100,w101,w102,w103,w104,w105,w106;
VLG  wire w107,w108,w109,w110,w111,w112,w113,w114;
VLG  wire w115,w116,w117,w118,w119,w120,w121,w122;
VLG  wire w123,w124,w125,w126,w127,w128,w129,w130;
VLG  wire w131,w132,w133,w134;
VLG  pmos #(33) pmos_en1(w28,w27,w1); //  
VLG  nmos #(33) nmos_en2(w28,w29,w1); //  
VLG  nmos #(23) nmos_en3(w29,vss,Enable); //  
VLG  pmos #(23) pmos_en4(w27,vdd,w30); //  
VLG  not #(12) inv_en5(w30,Enable);
VLG  nmos #(23) nmos_en6(Y0,w29,w28); //  
VLG  pmos #(23) pmos_en7(Y0,w27,w28); //  
VLG  pmos #(33) pmos_en8(w32,w31,w4); //  
VLG  nmos #(33) nmos_en9(w32,w33,w4); //  
VLG  nmos #(23) nmos_en10(w33,vss,Enable); //  
VLG  pmos #(23) pmos_en11(w31,vdd,w34); //  
VLG  not #(12) inv_en12(w34,Enable);
VLG  nmos #(23) nmos_en13(Y2,w33,w32); //  
VLG  pmos #(23) pmos_en14(Y2,w31,w32); //  
VLG  pmos #(33) pmos_en15(w36,w35,w6); //  
VLG  nmos #(33) nmos_en16(w36,w37,w6); //  
VLG  nmos #(23) nmos_en17(w37,vss,Enable); //  
VLG  pmos #(23) pmos_en18(w35,vdd,w38); //  
VLG  not #(12) inv_en19(w38,Enable);
VLG  nmos #(23) nmos_en20(Y3,w37,w36); //  
VLG  pmos #(23) pmos_en21(Y3,w35,w36); //  
VLG  pmos #(33) pmos_en22(w40,w39,w8); //  
VLG  nmos #(33) nmos_en23(w40,w41,w8); //  
VLG  nmos #(23) nmos_en24(w41,vss,Enable); //  
VLG  pmos #(23) pmos_en25(w39,vdd,w42); //  
VLG  not #(12) inv_en26(w42,Enable);
VLG  nmos #(23) nmos_en27(Y1,w41,w40); //  
VLG  pmos #(23) pmos_en28(Y1,w39,w40); //  
VLG  nmos #(103) nmos_XO1_Fu29(w44,w43,A0); //  
VLG  nmos #(13) nmos_XO2_Fu30(w43,vss,w11); //  
VLG  nmos #(103) nmos_XO3_Fu31(w44,w45,w46); //  
VLG  nmos #(13) nmos_XO4_Fu32(w45,vss,w47); //  
VLG  pmos #(103) pmos_XO5_Fu33(w44,w48,w47); //  
VLG  pmos #(103) pmos_XO6_Fu34(w44,w48,w46); //  
VLG  pmos #(38) pmos_XO7_Fu35(w48,vdd,A0); //  
VLG  pmos #(38) pmos_XO8_Fu36(w48,vdd,w11); //  
VLG  pmos #(38) pmos_XO9_Fu37(w46,vdd,A0); //  
VLG  nmos #(38) nmos_XO10_Fu38(w46,vss,A0); //  
VLG  pmos #(38) pmos_XO11_Fu39(w47,vdd,w11); //  
VLG  nmos #(38) nmos_XO12_Fu40(w47,vss,w11); //  
VLG  nmos #(57) nmos_XO13_Fu41(w1,w49,w44); //  
VLG  nmos #(13) nmos_XO14_Fu42(w49,vss,Enable); //  
VLG  nmos #(57) nmos_XO15_Fu43(w1,w50,w51); //  
VLG  nmos #(13) nmos_XO16_Fu44(w50,vss,w52); //  
VLG  pmos #(57) pmos_XO17_Fu45(w1,w53,w52); //  
VLG  pmos #(57) pmos_XO18_Fu46(w1,w53,w51); //  
VLG  pmos #(38) pmos_XO19_Fu47(w53,vdd,w44); //  
VLG  pmos #(38) pmos_XO20_Fu48(w53,vdd,Enable); //  
VLG  pmos #(38) pmos_XO21_Fu49(w51,vdd,w44); //  
VLG  nmos #(38) nmos_XO22_Fu50(w51,vss,w44); //  
VLG  pmos #(38) pmos_XO23_Fu51(w52,vdd,Enable); //  
VLG  nmos #(38) nmos_XO24_Fu52(w52,vss,Enable); //  
VLG  nmos #(48) nmos_AN25_Fu53(w55,vss,w54); //  
VLG  nmos #(48) nmos_AN26_Fu54(w55,vss,w56); //  
VLG  pmos #(48) pmos_AN27_Fu55(w55,w57,w56); //  
VLG  pmos #(13) pmos_AN28_Fu56(w57,vdd,w54); //  
VLG  nmos #(38) nmos_AN29_Fu57(w56,vss,w44); //  
VLG  pmos #(38) pmos_AN30_Fu58(w56,vdd,w44); //  
VLG  pmos #(38) pmos_AN31_Fu59(w54,vdd,Enable); //  
VLG  nmos #(38) nmos_AN32_Fu60(w54,vss,Enable); //  
VLG  nmos #(48) nmos_AN33_Fu61(w59,vss,w58); //  
VLG  nmos #(48) nmos_AN34_Fu62(w59,vss,w60); //  
VLG  pmos #(48) pmos_AN35_Fu63(w59,w61,w60); //  
VLG  pmos #(13) pmos_AN36_Fu64(w61,vdd,w58); //  
VLG  nmos #(38) nmos_AN37_Fu65(w60,vss,w11); //  
VLG  pmos #(38) pmos_AN38_Fu66(w60,vdd,w11); //  
VLG  pmos #(38) pmos_AN39_Fu67(w58,vdd,A0); //  
VLG  nmos #(38) nmos_AN40_Fu68(w58,vss,A0); //  
VLG  nmos #(38) nmos_OR41_Fu69(w62,vss,w59); //  
VLG  pmos #(38) pmos_OR42_Fu70(w62,vdd,w59); //  
VLG  nmos #(38) nmos_OR43_Fu71(w63,vss,w55); //  
VLG  pmos #(38) pmos_OR44_Fu72(w63,vdd,w55); //  
VLG  nmos #(73) nmos_OR45_Fu73(w12,w64,w63); //  
VLG  nmos #(13) nmos_OR46_Fu74(w64,vss,w62); //  
VLG  pmos #(73) pmos_OR47_Fu75(w12,vdd,w63); //  
VLG  pmos #(73) pmos_OR48_Fu76(w12,vdd,w62); //  
VLG  nmos #(103) nmos_XO1_Fu77(w66,w65,A1); //  
VLG  nmos #(13) nmos_XO2_Fu78(w65,vss,w14); //  
VLG  nmos #(103) nmos_XO3_Fu79(w66,w67,w68); //  
VLG  nmos #(13) nmos_XO4_Fu80(w67,vss,w69); //  
VLG  pmos #(103) pmos_XO5_Fu81(w66,w70,w69); //  
VLG  pmos #(103) pmos_XO6_Fu82(w66,w70,w68); //  
VLG  pmos #(38) pmos_XO7_Fu83(w70,vdd,A1); //  
VLG  pmos #(38) pmos_XO8_Fu84(w70,vdd,w14); //  
VLG  pmos #(38) pmos_XO9_Fu85(w68,vdd,A1); //  
VLG  nmos #(38) nmos_XO10_Fu86(w68,vss,A1); //  
VLG  pmos #(38) pmos_XO11_Fu87(w69,vdd,w14); //  
VLG  nmos #(38) nmos_XO12_Fu88(w69,vss,w14); //  
VLG  nmos #(57) nmos_XO13_Fu89(w8,w71,w66); //  
VLG  nmos #(13) nmos_XO14_Fu90(w71,vss,w12); //  
VLG  nmos #(57) nmos_XO15_Fu91(w8,w72,w73); //  
VLG  nmos #(13) nmos_XO16_Fu92(w72,vss,w74); //  
VLG  pmos #(57) pmos_XO17_Fu93(w8,w75,w74); //  
VLG  pmos #(57) pmos_XO18_Fu94(w8,w75,w73); //  
VLG  pmos #(38) pmos_XO19_Fu95(w75,vdd,w66); //  
VLG  pmos #(38) pmos_XO20_Fu96(w75,vdd,w12); //  
VLG  pmos #(38) pmos_XO21_Fu97(w73,vdd,w66); //  
VLG  nmos #(38) nmos_XO22_Fu98(w73,vss,w66); //  
VLG  pmos #(38) pmos_XO23_Fu99(w74,vdd,w12); //  
VLG  nmos #(38) nmos_XO24_Fu100(w74,vss,w12); //  
VLG  nmos #(48) nmos_AN25_Fu101(w77,vss,w76); //  
VLG  nmos #(48) nmos_AN26_Fu102(w77,vss,w78); //  
VLG  pmos #(48) pmos_AN27_Fu103(w77,w79,w78); //  
VLG  pmos #(13) pmos_AN28_Fu104(w79,vdd,w76); //  
VLG  nmos #(38) nmos_AN29_Fu105(w78,vss,w66); //  
VLG  pmos #(38) pmos_AN30_Fu106(w78,vdd,w66); //  
VLG  pmos #(38) pmos_AN31_Fu107(w76,vdd,w12); //  
VLG  nmos #(38) nmos_AN32_Fu108(w76,vss,w12); //  
VLG  nmos #(48) nmos_AN33_Fu109(w81,vss,w80); //  
VLG  nmos #(48) nmos_AN34_Fu110(w81,vss,w82); //  
VLG  pmos #(48) pmos_AN35_Fu111(w81,w83,w82); //  
VLG  pmos #(13) pmos_AN36_Fu112(w83,vdd,w80); //  
VLG  nmos #(38) nmos_AN37_Fu113(w82,vss,w14); //  
VLG  pmos #(38) pmos_AN38_Fu114(w82,vdd,w14); //  
VLG  pmos #(38) pmos_AN39_Fu115(w80,vdd,A1); //  
VLG  nmos #(38) nmos_AN40_Fu116(w80,vss,A1); //  
VLG  nmos #(38) nmos_OR41_Fu117(w84,vss,w81); //  
VLG  pmos #(38) pmos_OR42_Fu118(w84,vdd,w81); //  
VLG  nmos #(38) nmos_OR43_Fu119(w85,vss,w77); //  
VLG  pmos #(38) pmos_OR44_Fu120(w85,vdd,w77); //  
VLG  nmos #(73) nmos_OR45_Fu121(w15,w86,w85); //  
VLG  nmos #(13) nmos_OR46_Fu122(w86,vss,w84); //  
VLG  pmos #(73) pmos_OR47_Fu123(w15,vdd,w85); //  
VLG  pmos #(73) pmos_OR48_Fu124(w15,vdd,w84); //  
VLG  nmos #(103) nmos_XO1_Fu125(w88,w87,A2); //  
VLG  nmos #(13) nmos_XO2_Fu126(w87,vss,w17); //  
VLG  nmos #(103) nmos_XO3_Fu127(w88,w89,w90); //  
VLG  nmos #(13) nmos_XO4_Fu128(w89,vss,w91); //  
VLG  pmos #(103) pmos_XO5_Fu129(w88,w92,w91); //  
VLG  pmos #(103) pmos_XO6_Fu130(w88,w92,w90); //  
VLG  pmos #(38) pmos_XO7_Fu131(w92,vdd,A2); //  
VLG  pmos #(38) pmos_XO8_Fu132(w92,vdd,w17); //  
VLG  pmos #(38) pmos_XO9_Fu133(w90,vdd,A2); //  
VLG  nmos #(38) nmos_XO10_Fu134(w90,vss,A2); //  
VLG  pmos #(38) pmos_XO11_Fu135(w91,vdd,w17); //  
VLG  nmos #(38) nmos_XO12_Fu136(w91,vss,w17); //  
VLG  nmos #(57) nmos_XO13_Fu137(w4,w93,w88); //  
VLG  nmos #(13) nmos_XO14_Fu138(w93,vss,w15); //  
VLG  nmos #(57) nmos_XO15_Fu139(w4,w94,w95); //  
VLG  nmos #(13) nmos_XO16_Fu140(w94,vss,w96); //  
VLG  pmos #(57) pmos_XO17_Fu141(w4,w97,w96); //  
VLG  pmos #(57) pmos_XO18_Fu142(w4,w97,w95); //  
VLG  pmos #(38) pmos_XO19_Fu143(w97,vdd,w88); //  
VLG  pmos #(38) pmos_XO20_Fu144(w97,vdd,w15); //  
VLG  pmos #(38) pmos_XO21_Fu145(w95,vdd,w88); //  
VLG  nmos #(38) nmos_XO22_Fu146(w95,vss,w88); //  
VLG  pmos #(38) pmos_XO23_Fu147(w96,vdd,w15); //  
VLG  nmos #(38) nmos_XO24_Fu148(w96,vss,w15); //  
VLG  nmos #(48) nmos_AN25_Fu149(w99,vss,w98); //  
VLG  nmos #(48) nmos_AN26_Fu150(w99,vss,w100); //  
VLG  pmos #(48) pmos_AN27_Fu151(w99,w101,w100); //  
VLG  pmos #(13) pmos_AN28_Fu152(w101,vdd,w98); //  
VLG  nmos #(38) nmos_AN29_Fu153(w100,vss,w88); //  
VLG  pmos #(38) pmos_AN30_Fu154(w100,vdd,w88); //  
VLG  pmos #(38) pmos_AN31_Fu155(w98,vdd,w15); //  
VLG  nmos #(38) nmos_AN32_Fu156(w98,vss,w15); //  
VLG  nmos #(48) nmos_AN33_Fu157(w103,vss,w102); //  
VLG  nmos #(48) nmos_AN34_Fu158(w103,vss,w104); //  
VLG  pmos #(48) pmos_AN35_Fu159(w103,w105,w104); //  
VLG  pmos #(13) pmos_AN36_Fu160(w105,vdd,w102); //  
VLG  nmos #(38) nmos_AN37_Fu161(w104,vss,w17); //  
VLG  pmos #(38) pmos_AN38_Fu162(w104,vdd,w17); //  
VLG  pmos #(38) pmos_AN39_Fu163(w102,vdd,A2); //  
VLG  nmos #(38) nmos_AN40_Fu164(w102,vss,A2); //  
VLG  nmos #(38) nmos_OR41_Fu165(w106,vss,w103); //  
VLG  pmos #(38) pmos_OR42_Fu166(w106,vdd,w103); //  
VLG  nmos #(38) nmos_OR43_Fu167(w107,vss,w99); //  
VLG  pmos #(38) pmos_OR44_Fu168(w107,vdd,w99); //  
VLG  nmos #(73) nmos_OR45_Fu169(w18,w108,w107); //  
VLG  nmos #(13) nmos_OR46_Fu170(w108,vss,w106); //  
VLG  pmos #(73) pmos_OR47_Fu171(w18,vdd,w107); //  
VLG  pmos #(73) pmos_OR48_Fu172(w18,vdd,w106); //  
VLG  nmos #(103) nmos_XO1_Fu173(w110,w109,A3); //  
VLG  nmos #(13) nmos_XO2_Fu174(w109,vss,w20); //  
VLG  nmos #(103) nmos_XO3_Fu175(w110,w111,w112); //  
VLG  nmos #(13) nmos_XO4_Fu176(w111,vss,w113); //  
VLG  pmos #(103) pmos_XO5_Fu177(w110,w114,w113); //  
VLG  pmos #(103) pmos_XO6_Fu178(w110,w114,w112); //  
VLG  pmos #(38) pmos_XO7_Fu179(w114,vdd,A3); //  
VLG  pmos #(38) pmos_XO8_Fu180(w114,vdd,w20); //  
VLG  pmos #(38) pmos_XO9_Fu181(w112,vdd,A3); //  
VLG  nmos #(38) nmos_XO10_Fu182(w112,vss,A3); //  
VLG  pmos #(38) pmos_XO11_Fu183(w113,vdd,w20); //  
VLG  nmos #(38) nmos_XO12_Fu184(w113,vss,w20); //  
VLG  nmos #(57) nmos_XO13_Fu185(w6,w115,w110); //  
VLG  nmos #(13) nmos_XO14_Fu186(w115,vss,w18); //  
VLG  nmos #(57) nmos_XO15_Fu187(w6,w116,w117); //  
VLG  nmos #(13) nmos_XO16_Fu188(w116,vss,w118); //  
VLG  pmos #(57) pmos_XO17_Fu189(w6,w119,w118); //  
VLG  pmos #(57) pmos_XO18_Fu190(w6,w119,w117); //  
VLG  pmos #(38) pmos_XO19_Fu191(w119,vdd,w110); //  
VLG  pmos #(38) pmos_XO20_Fu192(w119,vdd,w18); //  
VLG  pmos #(38) pmos_XO21_Fu193(w117,vdd,w110); //  
VLG  nmos #(38) nmos_XO22_Fu194(w117,vss,w110); //  
VLG  pmos #(38) pmos_XO23_Fu195(w118,vdd,w18); //  
VLG  nmos #(38) nmos_XO24_Fu196(w118,vss,w18); //  
VLG  nmos #(48) nmos_AN25_Fu197(w121,vss,w120); //  
VLG  nmos #(48) nmos_AN26_Fu198(w121,vss,w122); //  
VLG  pmos #(48) pmos_AN27_Fu199(w121,w123,w122); //  
VLG  pmos #(13) pmos_AN28_Fu200(w123,vdd,w120); //  
VLG  nmos #(38) nmos_AN29_Fu201(w122,vss,w110); //  
VLG  pmos #(38) pmos_AN30_Fu202(w122,vdd,w110); //  
VLG  pmos #(38) pmos_AN31_Fu203(w120,vdd,w18); //  
VLG  nmos #(38) nmos_AN32_Fu204(w120,vss,w18); //  
VLG  nmos #(48) nmos_AN33_Fu205(w125,vss,w124); //  
VLG  nmos #(48) nmos_AN34_Fu206(w125,vss,w126); //  
VLG  pmos #(48) pmos_AN35_Fu207(w125,w127,w126); //  
VLG  pmos #(13) pmos_AN36_Fu208(w127,vdd,w124); //  
VLG  nmos #(38) nmos_AN37_Fu209(w126,vss,w20); //  
VLG  pmos #(38) pmos_AN38_Fu210(w126,vdd,w20); //  
VLG  pmos #(38) pmos_AN39_Fu211(w124,vdd,A3); //  
VLG  nmos #(38) nmos_AN40_Fu212(w124,vss,A3); //  
VLG  nmos #(38) nmos_OR41_Fu213(w128,vss,w125); //  
VLG  pmos #(38) pmos_OR42_Fu214(w128,vdd,w125); //  
VLG  nmos #(38) nmos_OR43_Fu215(w129,vss,w121); //  
VLG  pmos #(38) pmos_OR44_Fu216(w129,vdd,w121); //  
VLG  nmos #(45) nmos_OR45_Fu217(w21,w130,w129); //  
VLG  nmos #(13) nmos_OR46_Fu218(w130,vss,w128); //  
VLG  pmos #(45) pmos_OR47_Fu219(w21,vdd,w129); //  
VLG  pmos #(45) pmos_OR48_Fu220(w21,vdd,w128); //  
VLG  pmos #(33) pmos_en221(w132,w131,w21); //  
VLG  nmos #(33) nmos_en222(w132,w133,w21); //  
VLG  nmos #(23) nmos_en223(w133,vss,Enable); //  
VLG  pmos #(23) pmos_en224(w131,vdd,w134); //  
VLG  not #(12) inv_en225(w134,Enable);
VLG  nmos #(23) nmos_en226(Cout,w133,w132); //  
VLG  pmos #(23) pmos_en227(Cout,w131,w132); //  
VLG  pmos #(58) pmos_NO228(w11,vdd,B0); //  
VLG  nmos #(58) nmos_NO229(w11,vss,B0); //  
VLG  pmos #(58) pmos_NO230(w14,vdd,B1); //  
VLG  nmos #(58) nmos_NO231(w14,vss,B1); //  
VLG  pmos #(58) pmos_NO232(w17,vdd,B2); //  
VLG  nmos #(58) nmos_NO233(w17,vss,B2); //  
VLG  pmos #(58) pmos_NO234(w20,vdd,B3); //  
VLG  nmos #(58) nmos_NO235(w20,vss,B3); //  
VLG endmodule
FSYM
