USER SYMBOL by DSCH 2.7a
DATE 9/30/2019 9:02:31 AM
SYM  #AND
BB(0,0,40,30)
TITLE 10 -2  #AND
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,10,2.00,1.00)Y
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module AND( A,B,Y);
VLG  input A,B;
VLG  output Y;
VLG  nmos #(24) nmos(Y,vss,w1); // 1.0u 0.12u
VLG  nmos #(24) nmos(Y,vss,w3); // 1.0u 0.12u
VLG  pmos #(24) pmos(Y,w4,w3); // 2.0u 0.12u
VLG  pmos #(10) pmos(w4,vdd,w1); // 2.0u 0.12u
VLG  nmos #(24) nmos(w3,vss,B); // 1.0u 0.12u
VLG  pmos #(24) pmos(w3,vdd,B); // 2.0u 0.12u
VLG  pmos #(24) pmos(w1,vdd,A); // 2.0u 0.12u
VLG  nmos #(24) nmos(w1,vss,A); // 1.0u 0.12u
VLG endmodule
FSYM
