USER SYMBOL by DSCH 2.7a
DATE 10/12/2019 10:10:54 PM
SYM  #enable
BB(0,0,20,30)
TITLE 10 -2  #enable
MODEL 6000
REC(5,5,10,20)
PIN(0,10,0.00,0.00)Input
PIN(0,20,0.00,0.00)En
PIN(20,10,2.00,1.00)Output
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(15,10,20,10)
LIG(5,5,5,25)
LIG(5,5,15,5)
LIG(15,5,15,25)
LIG(15,25,5,25)
VLG module enable( Input,En,Output);
VLG  input Input,En;
VLG  output Output;
VLG  pmos #(24) pmos(w3,w1,Input); // 2.0u 0.12u
VLG  nmos #(24) nmos(w3,w4,Input); // 1.0u 0.12u
VLG  nmos #(17) nmos(w4,vss,En); // 1.0u 0.12u
VLG  pmos #(17) pmos(w1,vdd,w6); // 2.0u 0.12u
VLG  not #(10) inv(w6,En);
VLG  nmos #(17) nmos(Output,w4,w3); // 1.0u 0.12u
VLG  pmos #(17) pmos(Output,w1,w3); // 2.0u 0.12u
VLG endmodule
FSYM
