USER SYMBOL by DSCH 2.7a
DATE 10/7/2019 8:30:49 AM
SYM  #NAND
BB(0,0,25,30)
TITLE 10 -2  #NAND
MODEL 6000
REC(5,5,15,20)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(25,10,2.00,1.00)Y
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(20,10,25,10)
LIG(5,5,5,25)
LIG(5,5,20,5)
LIG(20,5,20,25)
LIG(20,25,5,25)
VLG module NAND( A,B,Y);
VLG  input A,B;
VLG  output Y;
VLG  nmos #(24) nmos(Y,w1,B); // 1.0u 0.12u
VLG  nmos #(10) nmos(w1,vss,A); // 1.0u 0.12u
VLG  pmos #(24) pmos(Y,vdd,B); // 2.0u 0.12u
VLG  pmos #(24) pmos(Y,vdd,A); // 2.0u 0.12u
VLG endmodule
FSYM
