USER SYMBOL by DSCH 2.7a
DATE 12/6/2019 10:04:01 PM
SYM  #NOR2
BB(0,0,20,50)
TITLE 10 -2  #NOR2
MODEL 6000
REC(5,5,10,40)
PIN(0,40,0.00,0.00)in1
PIN(0,30,0.00,0.00)in2
PIN(0,20,0.00,0.00)in3
PIN(0,10,0.00,0.00)in4
PIN(20,10,2.00,1.00)out1
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(15,10,20,10)
LIG(5,5,5,45)
LIG(5,5,15,5)
LIG(15,5,15,45)
LIG(15,45,5,45)
VLG module NOR2( in1,in2,in3,in4,out1);
VLG  input in1,in2,in3,in4;
VLG  output out1;
VLG  wire w9,w10,w11,w12,w13,w14,w15,w16;
VLG  wire w17;
VLG  nmos #(33) nmos_OR1(w9,vss,in4); //  
VLG  pmos #(33) pmos_OR2(w9,vdd,in4); //  
VLG  nmos #(33) nmos_OR3(w10,vss,in3); //  
VLG  pmos #(33) pmos_OR4(w10,vdd,in3); //  
VLG  nmos #(40) nmos_OR5(w3,w11,w10); //  
VLG  nmos #(12) nmos_OR6(w11,vss,w9); //  
VLG  pmos #(40) pmos_OR7(w3,vdd,w10); //  
VLG  pmos #(40) pmos_OR8(w3,vdd,w9); //  
VLG  nmos #(33) nmos_OR9(w12,vss,in2); //  
VLG  pmos #(33) pmos_OR10(w12,vdd,in2); //  
VLG  nmos #(33) nmos_OR11(w13,vss,in1); //  
VLG  pmos #(33) pmos_OR12(w13,vdd,in1); //  
VLG  nmos #(40) nmos_OR13(w6,w14,w13); //  
VLG  nmos #(12) nmos_OR14(w14,vss,w12); //  
VLG  pmos #(40) pmos_OR15(w6,vdd,w13); //  
VLG  pmos #(40) pmos_OR16(w6,vdd,w12); //  
VLG  nmos #(33) nmos_OR17(w15,vss,w3); //  
VLG  pmos #(33) pmos_OR18(w15,vdd,w3); //  
VLG  nmos #(33) nmos_OR19(w16,vss,w6); //  
VLG  pmos #(33) pmos_OR20(w16,vdd,w6); //  
VLG  nmos #(40) nmos_OR21(w7,w17,w16); //  
VLG  nmos #(12) nmos_OR22(w17,vss,w15); //  
VLG  pmos #(40) pmos_OR23(w7,vdd,w16); //  
VLG  pmos #(40) pmos_OR24(w7,vdd,w15); //  
VLG  pmos #(23) pmos_NO25(out1,vdd,w7); //  
VLG  nmos #(23) nmos_NO26(out1,vss,w7); //  
VLG endmodule
FSYM
